@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

body
  background-color: black
  font-family: 'Poppins', sans-serif
  color: white

.centered-header
  text-align: center
  vertical-align: middle

//navbar styling

.nav-bar
  padding: 15px
  margin: 10px
  justify-content: center
  text-align: center
  border-radius: 8px

.nav-bar-route-button
  padding: 10px 20px 10px 20px
  margin: 10px 10px 10px 10px
  background: #DD6E0F
  text-decoration: none
  color: black
  justify-content: center
  text-align: center
  border-radius: 8px

//login styling

.login-container
  margin-top: 100px

.login-form
  width: 500px
  padding: 12px 20px
  margin: 20px auto 20px auto
  display: block
  border: 1px solid #ccc
  border-radius: 8px
  box-sizing: border-box

.login-submit-button
  border: 1px solid #DD6E0F
  background: #DD6E0F
  text-align: center
  cursor: pointer

.login-signup-field
  text-align: center

.signup-route-button
  text-decoration: none
  color: #DD6E0F

//signup styling

.signup-container
  margin-top: 100px

.signup-form
  width: 500px
  padding: 12px 20px
  margin: 20px auto 20px auto
  display: block
  border: 1px solid #ccc
  border-radius: 8px
  box-sizing: border-box

.signup-submit-button
  border: 1px solid #DD6E0F
  background: #DD6E0F
  text-align: center
  cursor: pointer

//search styling

.search-bar
  width: 600px
  padding: 20px 20px
  margin: 50px auto auto auto
  display: block
  border: 1px solid #ccc
  border-radius: 8px
  box-sizing: border-box

.search-icon
  cursor: pointer

//podcast card

.podcast-container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin: 10px

.podcast-card
  display: flex
  flex-direction: column
  align-items: center
  cursor: pointer
  background-color: #DD6E0F
  border-radius: 8px
  margin: 50px 30px 50px 30px
  width: 310px
  height: 450px

.podcast-thumbnail
  max-width: 250px
  max-height: 250px
  padding-top: 30px

.card-info
  text-align: center
  color: black
  margin: 5px

.card-podcast-name
  padding-top: 20px